# PdfRenderTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doobie/pdfrendercomparison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doobie/pdfrendercomparison/: Constants.kt  MainActivity.kt
app/src/main/java/com/doobie/pdfrendercomparison/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/doobie/pdfrendercomparison/ui/grid/: GridFragmentNoLibraries.kt  GridFragmentWithLibraries.kt
app/src/main/java/com/doobie/pdfrendercomparison/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/doobie/pdfrendercomparison/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/doobie/pdfrendercomparison/ui/scrolllist/: ScrollListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_pdf_grid.xml  fragment_scroll_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  change_page_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doobie/pdfrendercomparison/: ExampleUnitTest.kt
