<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_translation">

    <fragment
        android:id="@+id/navigation_library_list"
        android:name="com.doobie.pdfrendercomparison.ui.scrolllist.ScrollListFragment"
        android:label="@string/title_listview_library_test"
        tools:layout="@layout/fragment_scroll_list" />

    <fragment
        android:id="@+id/navigation_translation"
        android:name="com.doobie.pdfrendercomparison.ui.grid.GridFragmentNoLibraries"
        android:label="@string/title_translation_test"
        tools:layout="@layout/fragment_pdf_grid" />
</navigation>
